{
  "name": "ax-monokai",
  "displayName": "AX-Monokai",
  "description": "Monokai-inspired color theme for VS Code.",
  "publisher": "alex-barton",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbarton/ax-monokai.git"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monokai",
    "molokai",
    "theme",
    "dark"
  ],
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#f00",
    "theme": "dark"
  },
  "pricing": "Free",
  "contributes": {
    "themes": [
      {
        "label": "AX-Monokai",
        "uiTheme": "vs-dark",
        "path": "./out/vscode-color-theme.json"
      }
    ]
  }
}
